[gd_scene load_steps=6 format=3 uid="uid://1ynixmgae8l1"]

[ext_resource type="Script" path="res://final/scripts/objects/mushroom.gd" id="1_0x54g"]
[ext_resource type="Texture2D" uid="uid://bclkv6beuf77b" path="res://imported_assets/sprites/fantasy_ [version 2.0]/forest_/forest_ [resources].png" id="1_ofdhu"]
[ext_resource type="Resource" uid="uid://d2c2m8082glse" path="res://final/assets/drop_tables/mushroom_drop_table.tres" id="2_3s33o"]
[ext_resource type="PackedScene" uid="uid://cyagmuy0wkb41" path="res://final/scenes/components/interactbox.tscn" id="3_lg2qk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nx5i1"]

[node name="Mushroom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0x54g")
drop_table = ExtResource("2_3s33o")

[node name="Orange" type="Sprite2D" parent="."]
texture = ExtResource("1_ofdhu")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(147, 18, 6, 10)

[node name="Brown" type="Sprite2D" parent="."]
texture = ExtResource("1_ofdhu")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(135, 18, 6, 10)

[node name="Interactbox" parent="." instance=ExtResource("3_lg2qk")]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactbox"]
shape = SubResource("CircleShape2D_nx5i1")
