[gd_scene load_steps=5 format=3 uid="uid://blb4ph6xjfls0"]

[ext_resource type="Script" path="res://assets/scripts/items/weapon.gd" id="1_1ns8r"]
[ext_resource type="SpriteFrames" uid="uid://cawxta7v7inqw" path="res://assets/animations/bow_animation.tres" id="2_0cybm"]
[ext_resource type="Texture2D" uid="uid://c1qb48wdrvwqa" path="res://assets/sprites/robinhood/weapons_.png" id="3_33x1b"]
[ext_resource type="PackedScene" uid="uid://kjlfckhhcg2v" path="res://scenes/components/ability.tscn" id="4_5eqhh"]

[node name="Bow" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_1ns8r")
aim_follows_cursor = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
region_enabled = true
region_rect = Rect2(2, 72, 8, 24)

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_0cybm")
animation = &"attack"

[node name="AttackIndicator" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("3_33x1b")
region_enabled = true
region_rect = Rect2(52, 5, 4, 14)

[node name="AbilitySlots" type="Node" parent="."]

[node name="Ability1" parent="AbilitySlots" instance=ExtResource("4_5eqhh")]

[node name="Ability2" parent="AbilitySlots" instance=ExtResource("4_5eqhh")]

[node name="Ability3" parent="AbilitySlots" instance=ExtResource("4_5eqhh")]
