[gd_scene load_steps=9 format=3 uid="uid://b8s7nl3sdl2xv"]

[ext_resource type="Script" path="res://assets/scripts/items/chest.gd" id="1_3cevd"]
[ext_resource type="Texture2D" uid="uid://18dhv0jowwdt" path="res://assets/sprites/dungeon/dungeonDecoration_0.png" id="1_qy1vr"]
[ext_resource type="Resource" uid="uid://fddsku4ra52f" path="res://assets/resources/items/chest_drop_table.tres" id="2_y27et"]
[ext_resource type="PackedScene" uid="uid://bdr08r11d3ho4" path="res://scenes/components/interact_indicator.tscn" id="4_lc52y"]
[ext_resource type="PackedScene" uid="uid://cyagmuy0wkb41" path="res://scenes/components/interactbox.tscn" id="7_kbtk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiht7"]
size = Vector2(20, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ew13i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a67ol"]
radius = 20.0
height = 50.0

[node name="Chest" type="StaticBody2D"]
collision_mask = 7
script = ExtResource("1_3cevd")
spawn_rate = 0.334
drop_table = ExtResource("2_y27et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_eiht7")

[node name="Interactbox" parent="." instance=ExtResource("7_kbtk6")]

[node name="InteractionArea" type="CollisionShape2D" parent="Interactbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ew13i")

[node name="InteractIndicator" parent="." instance=ExtResource("4_lc52y")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractIndicator"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a67ol")

[node name="Closed" type="Sprite2D" parent="."]
texture = ExtResource("1_qy1vr")
region_enabled = true
region_rect = Rect2(52, 45, 24, 16)

[node name="Open" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -3)
texture = ExtResource("1_qy1vr")
region_enabled = true
region_rect = Rect2(84, 38, 24, 23)

[node name="RewardLocation" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, 12)
