[gd_scene load_steps=4 format=3 uid="uid://bqkw7smlx0kjy"]

[ext_resource type="Script" path="res://assets/scripts/projectile.gd" id="1_dsao0"]
[ext_resource type="Texture2D" uid="uid://c1qb48wdrvwqa" path="res://assets/sprites/robinhood/weapons_.png" id="2_i0cqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_088qw"]
size = Vector2(4, 14)

[node name="EnemyArrow" type="Node2D"]
z_index = 6
script = ExtResource("1_dsao0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_088qw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i0cqb")
region_enabled = true
region_rect = Rect2(52.1356, 5, 3.91202, 14)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
