[gd_scene load_steps=7 format=3 uid="uid://dcqe6qmb0fxwh"]

[ext_resource type="Script" path="res://assets/scripts/items/weapon.gd" id="1_lf57o"]
[ext_resource type="Texture2D" uid="uid://cqyuvlxinqtqc" path="res://assets/sprites/dungeon/weapons_.png" id="2_omvrf"]
[ext_resource type="Texture2D" uid="uid://cdk267i0i80jy" path="res://assets/sprites/dungeon/fire_.png" id="3_4g645"]
[ext_resource type="PackedScene" uid="uid://kjlfckhhcg2v" path="res://scenes/components/ability.tscn" id="4_npn7j"]

[sub_resource type="Gradient" id="Gradient_mv6vj"]
colors = PackedColorArray(0.955197, 0.955197, 0.955197, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w5jod"]
gradient = SubResource("Gradient_mv6vj")
fill = 1
fill_from = Vector2(0.504274, 0.470085)
fill_to = Vector2(0.555556, 0)

[node name="FireStaffLevelTwo" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_lf57o")
use_sprite = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("2_omvrf")
region_enabled = true
region_rect = Rect2(2, 72, 8, 24)

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(0, -8.75)
scale = Vector2(0.206177, 0.199382)
color = Color(1, 0.603922, 0.341176, 1)
energy = 1.25
texture = SubResource("GradientTexture2D_w5jod")

[node name="Animations" type="AnimatedSprite2D" parent="."]

[node name="AttackIndicator" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("3_4g645")
region_enabled = true
region_rect = Rect2(20, 19, 8, 9)

[node name="AbilitySlots" type="Node" parent="."]

[node name="Ability1" parent="AbilitySlots" instance=ExtResource("4_npn7j")]

[node name="Ability2" parent="AbilitySlots" instance=ExtResource("4_npn7j")]

[node name="Ability3" parent="AbilitySlots" instance=ExtResource("4_npn7j")]
