[gd_scene load_steps=17 format=3 uid="uid://cfesvjhulwkvx"]

[ext_resource type="Texture2D" uid="uid://18dhv0jowwdt" path="res://assets/sprites/dungeon/dungeonDecoration_0.png" id="1_j4fss"]
[ext_resource type="Script" path="res://assets/scripts/levels/fire.gd" id="2_dth6p"]
[ext_resource type="AudioStream" uid="uid://bps8h5ifv3xwb" path="res://assets/audio/LightFire.wav" id="3_1suck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4teui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bq7qy"]
atlas = ExtResource("1_j4fss")
region = Rect2(128, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74dhy"]
atlas = ExtResource("1_j4fss")
region = Rect2(144, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbkv8"]
atlas = ExtResource("1_j4fss")
region = Rect2(160, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktkxf"]
atlas = ExtResource("1_j4fss")
region = Rect2(176, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_51dwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq7qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74dhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbkv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktkxf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_8on2x"]
offsets = PackedFloat32Array(0, 0.227758, 0.608541)
colors = PackedColorArray(1, 1, 1, 1, 0.395833, 0.395833, 0.395833, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jg4h0"]
gradient = SubResource("Gradient_8on2x")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_jxk6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_lb1jd"]
resource_name = "campfire_light_flicker"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxxca"]
_data = {
"RESET": SubResource("Animation_jxk6r"),
"campfire_light_flicker": SubResource("Animation_lb1jd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2bi4h"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_chxww"]
radius = 5.0

[node name="Fire" type="Area2D"]
monitoring = false
script = ExtResource("2_dth6p")

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_4teui")

[node name="Unlit" type="Sprite2D" parent="."]
texture = ExtResource("1_j4fss")
region_enabled = true
region_rect = Rect2(113, 179, 14, 11)
region_filter_clip_enabled = true

[node name="LitAnimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_51dwp")
autoplay = "default"
frame_progress = 0.810732

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
color = Color(0.909804, 0.666667, 0.0823529, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_jg4h0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../LitAnimation")
libraries = {
"": SubResource("AnimationLibrary_vxxca")
}

[node name="RestArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestArea"]
shape = SubResource("CircleShape2D_2bi4h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1
shape = SubResource("CircleShape2D_chxww")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1suck")
volume_db = -20.0
