[gd_scene load_steps=6 format=3 uid="uid://ciiqtjse5bxlx"]

[ext_resource type="Script" path="res://assets/scripts/items/projectile.gd" id="1_ld8s0"]
[ext_resource type="Texture2D" uid="uid://c1qb48wdrvwqa" path="res://assets/sprites/robinhood/weapons_.png" id="2_i0m4u"]

[sub_resource type="Gradient" id="Gradient_k3ro5"]
offsets = PackedFloat32Array(0.508097, 0.894737)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_28j1c"]
gradient = SubResource("Gradient_k3ro5")
fill_from = Vector2(0.542735, 0.995726)
fill_to = Vector2(0.542735, 0.320513)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_088qw"]
size = Vector2(4, 14)

[node name="PiercingArrow" type="Node2D"]
z_index = 6
script = ExtResource("1_ld8s0")
damage = 1
can_pierce = true
max_range = 140

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i0m4u")
region_enabled = true
region_rect = Rect2(52.1356, 5, 3.91202, 14)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.0625, 0.21875)
texture = SubResource("GradientTexture2D_28j1c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_088qw")
