[gd_scene load_steps=9 format=3 uid="uid://btrke7rn4blxm"]

[ext_resource type="Script" path="res://assets/scripts/items/weapon.gd" id="1_7dyo7"]
[ext_resource type="Texture2D" uid="uid://cqyuvlxinqtqc" path="res://assets/sprites/dungeon/weapons_.png" id="1_hhwgu"]
[ext_resource type="Script" path="res://assets/scripts/player/ability.gd" id="2_j7ahm"]
[ext_resource type="Resource" uid="uid://chw5576wg47v4" path="res://assets/data/abilities/conflagrate.tres" id="3_i3gh3"]
[ext_resource type="AudioStream" uid="uid://ck2wkfdfp2hij" path="res://assets/audio/Explosion.wav" id="4_rcbxt"]
[ext_resource type="Texture2D" uid="uid://cdk267i0i80jy" path="res://assets/sprites/dungeon/fire_.png" id="5_ew75c"]
[ext_resource type="AudioStream" uid="uid://bps8h5ifv3xwb" path="res://assets/audio/LightFire.wav" id="6_okcxo"]
[ext_resource type="Resource" uid="uid://b61mb8vxpb1ml" path="res://assets/data/abilities/ignite.tres" id="7_sevts"]

[node name="StaffOfFire" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_7dyo7")
max_range = 75.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("1_hhwgu")
region_enabled = true
region_rect = Rect2(2, 72, 8, 24)

[node name="AttackIndicator" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("5_ew75c")
region_enabled = true
region_rect = Rect2(20, 19, 8, 9)

[node name="Abilities" type="Node" parent="."]

[node name="MagicAttack" type="Node" parent="Abilities"]
script = ExtResource("2_j7ahm")
ability_data = ExtResource("7_sevts")

[node name="CooldownTimer" type="Timer" parent="Abilities/MagicAttack"]
one_shot = true

[node name="CastTimer" type="Timer" parent="Abilities/MagicAttack"]
one_shot = true

[node name="AbilitySound" type="AudioStreamPlayer" parent="Abilities/MagicAttack"]
stream = ExtResource("6_okcxo")
volume_db = -15.0

[node name="MagicAttack2" type="Node" parent="Abilities"]
script = ExtResource("2_j7ahm")
ability_data = ExtResource("3_i3gh3")

[node name="CooldownTimer" type="Timer" parent="Abilities/MagicAttack2"]
one_shot = true

[node name="CastTimer" type="Timer" parent="Abilities/MagicAttack2"]
one_shot = true

[node name="AbilitySound" type="AudioStreamPlayer" parent="Abilities/MagicAttack2"]
stream = ExtResource("4_rcbxt")
volume_db = -15.0
