[gd_scene load_steps=3 format=3 uid="uid://dewbvl8yppxyi"]

[ext_resource type="Script" path="res://poc/assets/scripts/damage_number.gd" id="1_yc6n2"]

[sub_resource type="LabelSettings" id="LabelSettings_yi22s"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="DamageNumber" type="Label"]
modulate = Color(0.679015, 1.16717e-06, 3.85046e-07, 1)
z_index = 100
offset_right = 40.0
offset_bottom = 13.0
scale = Vector2(0.75, 0.75)
text = "0"
label_settings = SubResource("LabelSettings_yi22s")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_yc6n2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true
