[gd_scene load_steps=5 format=3 uid="uid://c56wrcs86blaf"]

[ext_resource type="Script" path="res://poc/assets/scripts/enemies/enemy_spawner.gd" id="1_7ys2c"]
[ext_resource type="PackedScene" uid="uid://l5ic445kl6da" path="res://poc/scenes/enemies/goblin.tscn" id="2_peu1o"]
[ext_resource type="PackedScene" uid="uid://cwoqb0h58gi6y" path="res://poc/scenes/enemies/troll.tscn" id="3_refso"]
[ext_resource type="PackedScene" uid="uid://d0nk2tnjt4nfh" path="res://poc/scenes/enemies/ranged_skeleton.tscn" id="4_wyx85"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_7ys2c")
enemy_scene = ExtResource("2_peu1o")
enemy_scene_b = ExtResource("3_refso")
enemy_scene_c = ExtResource("4_wyx85")
