[gd_scene load_steps=8 format=3 uid="uid://dukddoahsmjr7"]

[ext_resource type="Script" path="res://final/scripts/main.gd" id="1_frirg"]
[ext_resource type="Script" path="res://final/scripts/scene_management/scene_manager.gd" id="2_tycbb"]
[ext_resource type="Material" uid="uid://cxkx8apilh2v1" path="res://final/assets/scene_transition_material.tres" id="3_w2fnw"]
[ext_resource type="PackedScene" uid="uid://bjxer30uh4m0t" path="res://final/scenes/lobby.tscn" id="5_6j1i1"]

[sub_resource type="Animation" id="Animation_icjym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionScreen:material:shader_parameter/radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}

[sub_resource type="Animation" id="Animation_is48r"]
resource_name = "scene_change"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.862745), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionScreen:material:shader_parameter/radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.266667, 0.733333, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.6, 0.25, 0.0, 0.0, 0.25, 0.6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"perform_scene_change"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48ghm"]
_data = {
"RESET": SubResource("Animation_icjym"),
"scene_change": SubResource("Animation_is48r")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_frirg")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("2_tycbb")
main_menu_scene = ExtResource("5_6j1i1")

[node name="TransitionLayer" type="CanvasLayer" parent="SceneManager"]
layer = 128

[node name="TransitionScreen" type="ColorRect" parent="SceneManager/TransitionLayer"]
modulate = Color(0, 0, 0, 0)
material = ExtResource("3_w2fnw")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneManager/TransitionLayer"]
libraries = {
"": SubResource("AnimationLibrary_48ghm")
}

[node name="World" type="Node2D" parent="." groups=["World"]]
y_sort_enabled = true
