[gd_scene load_steps=7 format=3 uid="uid://cddi2bnrltj5c"]

[ext_resource type="Script" path="res://final/scripts/player/player.gd" id="1_1vdp7"]
[ext_resource type="PackedScene" uid="uid://cfesvjhulwkvx" path="res://poc/scenes/items/fire.tscn" id="2_p21ca"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lat82"]
load_path = "res://.godot/imported/mPlayer_ [human].png-c81a8878e2efb420fa92094a2388f083.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jpxum"]
radius = 3.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ftoop"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axav1"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
collision_layer = 524290
script = ExtResource("1_1vdp7")
campfire_scene = ExtResource("2_p21ca")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_lat82")
offset = Vector2(0, -12)
hframes = 8
vframes = 10
frame = 40

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_jpxum")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -4)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.55
drag_top_margin = 0.55
drag_right_margin = 0.55
drag_bottom_margin = 0.55

[node name="InteractRange" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_ftoop")

[node name="CampfirePlacementChecker" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CampfirePlacementChecker"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_axav1")
