[gd_scene load_steps=6 format=3 uid="uid://d0ijtlxrsxwu6"]

[ext_resource type="Script" path="res://poc/assets/scripts/abilities/ignite.gd" id="1_w50xc"]
[ext_resource type="Texture2D" uid="uid://cdk267i0i80jy" path="res://poc/assets/sprites/dungeon/fire_.png" id="2_q4gwy"]

[sub_resource type="Gradient" id="Gradient_s5vbd"]
offsets = PackedFloat32Array(0, 0.694332)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ej3ht"]
gradient = SubResource("Gradient_s5vbd")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_s7u6y"]
radius = 8.0

[node name="Ignite" type="Node2D"]
script = ExtResource("1_w50xc")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1.2219e-06, -1.19209e-07)
scale = Vector2(0.28125, 0.28125)
color = Color(1, 0.560784, 0.160784, 1)
texture = SubResource("GradientTexture2D_ej3ht")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s7u6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q4gwy")
region_enabled = true
region_rect = Rect2(20, 19, 8, 9)
