[gd_scene load_steps=4 format=3 uid="uid://cvxvecph7j317"]

[ext_resource type="Script" path="res://poc/assets/scripts/abilities/sword_stab.gd" id="1_35sou"]
[ext_resource type="PackedScene" uid="uid://dek57qt07lvfp" path="res://poc/scenes/components/hurtbox.tscn" id="2_2x2x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na5df"]
size = Vector2(20, 5)

[node name="SwordStab" type="Node2D"]
script = ExtResource("1_35sou")

[node name="Aim" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collision_mask = 0
collide_with_bodies = false

[node name="MeleeHurtbox" parent="Aim" instance=ExtResource("2_2x2x4")]
position = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aim/MeleeHurtbox"]
shape = SubResource("RectangleShape2D_na5df")
