[gd_scene load_steps=2 format=3 uid="uid://b1bfcy70vhh2k"]

[ext_resource type="Script" path="res://assets/scripts/player_ui.gd" id="1_bgem0"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bgem0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -179.0
offset_top = -75.0
offset_right = 251.0
offset_bottom = -25.0

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.827964, 0.119937, 0.216825, 1)
layout_mode = 0
offset_left = -169.0
offset_top = -65.0
offset_right = 31.0
offset_bottom = -35.0
max_value = 10.0
value = 5.0

[node name="HungerBar" type="ProgressBar" parent="."]
modulate = Color(0.224528, 0.402987, 0.931931, 1)
layout_mode = 0
offset_left = 41.0
offset_top = -65.0
offset_right = 241.0
offset_bottom = -35.0
max_value = 10.0
value = 5.0

[node name="ChargedAttackBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -61.0
offset_top = -130.0
offset_right = 139.0
offset_bottom = -103.0

[node name="FoodCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -167.0
offset_top = -99.0
offset_right = -111.0
offset_bottom = -76.0
text = "Food: 0"

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = -99.0
offset_right = 153.0
offset_bottom = -76.0
text = "Status: Rested"
