[gd_scene load_steps=4 format=3 uid="uid://do1nl314r0yo1"]

[ext_resource type="Script" path="res://assets/scripts/sword_swing.gd" id="1_4i861"]
[ext_resource type="PackedScene" uid="uid://dek57qt07lvfp" path="res://scenes/melee/melee_hurtbox.tscn" id="1_w8ol4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aw6bl"]

[node name="SwordSwing" type="Node2D"]
script = ExtResource("1_4i861")

[node name="MeleeHurtbox" parent="." instance=ExtResource("1_w8ol4")]
position = Vector2(10, 0)
collision_layer = 32
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHurtbox"]
shape = SubResource("CircleShape2D_aw6bl")
