[gd_scene load_steps=9 format=3 uid="uid://v8yl2qd4myvg"]

[ext_resource type="PackedScene" uid="uid://y4ktplof8y3c" path="res://scenes/player.tscn" id="1_bt7mb"]
[ext_resource type="PackedScene" uid="uid://dqfrio0i81038" path="res://scenes/basic_room_decoration.tscn" id="2_gp6ym"]
[ext_resource type="PackedScene" uid="uid://tj2hwkxm7o6b" path="res://scenes/basic_halls.tscn" id="2_kqpim"]
[ext_resource type="PackedScene" uid="uid://b61iqknq8r7m2" path="res://scenes/basic_room.tscn" id="2_o6arg"]
[ext_resource type="PackedScene" uid="uid://l5ic445kl6da" path="res://scenes/goblin.tscn" id="3_3qdgp"]
[ext_resource type="PackedScene" uid="uid://cgadsjmjkeh80" path="res://scenes/basic_door_up_right.tscn" id="6_gtjqo"]
[ext_resource type="PackedScene" uid="uid://d4g6nonksssfo" path="res://scenes/basic_door_down_left.tscn" id="7_uuhca"]
[ext_resource type="PackedScene" uid="uid://b1bfcy70vhh2k" path="res://scenes/player_ui.tscn" id="8_sx1ad"]

[node name="Game" type="Node2D"]

[node name="Rooms" type="Node" parent="."]

[node name="BasicRoom" parent="Rooms" instance=ExtResource("2_o6arg")]

[node name="Background2" parent="Rooms/BasicRoom" instance=ExtResource("2_gp6ym")]

[node name="BasicHalls" parent="Rooms" instance=ExtResource("2_kqpim")]

[node name="BasicRoom2" parent="Rooms" instance=ExtResource("2_o6arg")]
position = Vector2(240, 0)

[node name="BasicRoom3" parent="Rooms" instance=ExtResource("2_o6arg")]
position = Vector2(-240, 0)

[node name="BasicDoorUpRight" parent="Rooms" instance=ExtResource("6_gtjqo")]
position = Vector2(432, 0)

[node name="BasicDoorDownLeft" parent="Rooms" instance=ExtResource("7_uuhca")]
position = Vector2(-352, 48)

[node name="Goblins" type="Node" parent="."]

[node name="Goblin" parent="Goblins" instance=ExtResource("3_3qdgp")]
position = Vector2(-252, -34)
collision_mask = 11

[node name="Goblin2" parent="Goblins" instance=ExtResource("3_3qdgp")]
position = Vector2(-197, 28)

[node name="Goblin3" parent="Goblins" instance=ExtResource("3_3qdgp")]
position = Vector2(-292, 15)

[node name="Goblin4" parent="Goblins" instance=ExtResource("3_3qdgp")]
position = Vector2(204, -43)

[node name="Goblin5" parent="Goblins" instance=ExtResource("3_3qdgp")]
position = Vector2(286, -52)

[node name="Goblin6" parent="Goblins" instance=ExtResource("3_3qdgp")]
position = Vector2(270, 25)

[node name="Player" parent="." instance=ExtResource("1_bt7mb")]
z_index = 5
position = Vector2(1, -12)
collision_mask = 5

[node name="PlayerUI" parent="Player" instance=ExtResource("8_sx1ad")]
offset_left = -142.0
offset_top = -65.0
offset_right = -142.0
offset_bottom = -65.0
scale = Vector2(0.405729, 0.367219)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, 12)
zoom = Vector2(4, 4)
