[gd_scene load_steps=7 format=3 uid="uid://dyucr4pkirtyp"]

[ext_resource type="Script" path="res://final/scripts/scene_management/level_generator.gd" id="1_2ig7m"]
[ext_resource type="PackedScene" uid="uid://k37r24ynd21f" path="res://final/scenes/dungeons/caves/cave_start.tscn" id="1_qaw6w"]
[ext_resource type="PackedScene" uid="uid://5gando30fmdj" path="res://final/scenes/dungeons/caves/cave_hall.tscn" id="3_1rgms"]
[ext_resource type="PackedScene" uid="uid://bed6x0p7suc15" path="res://final/scenes/dungeons/caves/cave_end.tscn" id="4_ebild"]
[ext_resource type="PackedScene" uid="uid://cddi2bnrltj5c" path="res://final/scenes/player.tscn" id="6_u6s2c"]
[ext_resource type="PackedScene" uid="uid://dj44ujon3xn4l" path="res://final/scenes/dungeons/caves/cave_room.tscn" id="7_3gf0f"]

[node name="Caves" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_2ig7m")
start_template = ExtResource("1_qaw6w")
end_template = ExtResource("4_ebild")
hall_template = ExtResource("3_1rgms")
room_template = ExtResource("7_3gf0f")
hall_chance = 0.35

[node name="Player" parent="." instance=ExtResource("6_u6s2c")]
