[gd_scene load_steps=2 format=4 uid="uid://dqfrio0i81038"]

[ext_resource type="TileSet" uid="uid://cvuarly5xk4wp" path="res://assets/dungeon_tile_set_bg.tres" id="1_trhig"]

[node name="BasicDecoration" type="TileMapLayer"]
z_index = 1
tile_map_data = PackedByteArray("AAD///7/AwAIAAQAAAAAAP7/AwAIAAQAAAD+//7/AwAIAAQAAAABAP7/AwAIAAQAAAD+/wEAAwAIAAYAAAD//wEAAwAIAAYAAAAAAAEAAwAIAAYAAAABAAEAAwAIAAYAAAABAP//AwAIAAUAAAABAAAAAwAIAAUAAAAAAAAAAwAIAAUAAAD//wAAAwAIAAUAAAD+/wAAAwAIAAUAAAD+////AwAIAAUAAAD/////AwAIAAUAAAAAAP//AwAIAAUAAAACAP//AwAJAAUAAAACAAAAAwAJAAUAAAD9////AwAHAAUAAAD9/wAAAwAHAAUAAAD9/wEAAwAHAAYAAAD9//7/AwAHAAYAACACAP7/AwAJAAQAAAACAAEAAwAJAAQAACADAPv/AwABAAQAAAADAPz/AwABAAUAAAAEAPv/AwACAAQAAAAEAPz/AwACAAUAAAD7/wMAAwAGAAcAAAAEAAMAAwACAAcAAAACAPz/AwAEAAcAAAA=")
tile_set = ExtResource("1_trhig")
