[gd_scene load_steps=3 format=4 uid="uid://bxejjurm0g6pu"]

[ext_resource type="TileSet" uid="uid://d0eusdwt4lmko" path="res://assets/dungeon_tileset.tres" id="1_aeags"]
[ext_resource type="Script" path="res://assets/scripts/levels/door.gd" id="4_c83k7"]

[node name="DoubleDoorNorth" type="Node2D"]

[node name="Door" type="TileMapLayer" parent="."]
z_index = 2
position = Vector2(40, 64)
tile_map_data = PackedByteArray("AAD8//v/AgAKAAMAAAD9//r/AgALAAIAAAD9//v/AgALAAMAAAD+//v/AgAMAAMAAAD8//r/AgAKAAIAAAD+//r/AgAMAAIAAAA=")
tile_set = ExtResource("1_aeags")
script = ExtResource("4_c83k7")

[node name="DoorTop" type="TileMapLayer" parent="."]
z_index = 10
position = Vector2(40, 64)
tile_map_data = PackedByteArray("AAD8//n/AgANAAQAAAD9//n/AgAOAAQAAAD+//n/AgAPAAQAAAD9//r/AgAOAAUAAAD+//r/AgAPAAUAAAD8//r/AgANAAUAAAA=")
tile_set = ExtResource("1_aeags")
