[gd_scene load_steps=3 format=4 uid="uid://dfrkg68i632d1"]

[ext_resource type="TileSet" uid="uid://d0eusdwt4lmko" path="res://assets/dungeon_tileset.tres" id="1_rn2e8"]
[ext_resource type="Script" path="res://assets/scripts/levels/door.gd" id="4_g1nh1"]

[node name="DoubleDoorSouth" type="TileMapLayer"]
z_index = 10
position = Vector2(40, -32)
tile_map_data = PackedByteArray("AAD8/wAAAgAKAAIAAAD8/wEAAgAKAAMAAAD+/wAAAgAMAAIAAAD+/wEAAgAMAAMAAAD8////AgAKAAEAAAD9////AgALAAEAAAD9/wAAAgALAAIAAAD9/wEAAgALAAMAAAD+////AgAMAAEAAAA=")
tile_set = ExtResource("1_rn2e8")
script = ExtResource("4_g1nh1")
door_pos = Vector2(-4, 0)
