[gd_scene load_steps=16 format=3 uid="uid://v8yl2qd4myvg"]

[ext_resource type="Script" path="res://assets/scripts/dungeon_manager.gd" id="1_qfxch"]
[ext_resource type="Shader" path="res://assets/fog.gdshader" id="2_nr1ht"]
[ext_resource type="Script" path="res://assets/scripts/levels/basic_room_generator_poc.gd" id="2_oro8l"]
[ext_resource type="Texture2D" uid="uid://bituatka5prk2" path="res://assets/sprites/black.jpg" id="3_6o5vc"]
[ext_resource type="Resource" uid="uid://51tcb3ky62hd" path="res://assets/resources/rooms/basic_starting_room.tres" id="3_7jkkf"]
[ext_resource type="Resource" uid="uid://bbl0uvfrncnp5" path="res://assets/resources/rooms/basic_end_room.tres" id="4_mfxjq"]
[ext_resource type="Resource" uid="uid://dhvhmrtm5kt57" path="res://assets/resources/rooms/basic_rooms.tres" id="5_xuv11"]
[ext_resource type="Script" path="res://assets/resources/room.gd" id="6_t6tku"]
[ext_resource type="Resource" uid="uid://d45mbqcotxei" path="res://assets/resources/rooms/RoomD.tres" id="7_aut4m"]
[ext_resource type="Resource" uid="uid://cpt01suije63u" path="res://assets/resources/rooms/RestRoomB.tres" id="8_4i6pv"]
[ext_resource type="Script" path="res://assets/resources/room_set.gd" id="9_rfe56"]
[ext_resource type="PackedScene" uid="uid://y4ktplof8y3c" path="res://scenes/player.tscn" id="10_fgu52"]
[ext_resource type="PackedScene" uid="uid://b1bfcy70vhh2k" path="res://scenes/ui/player_ui.tscn" id="11_exkqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xeumt"]
shader = ExtResource("2_nr1ht")
shader_parameter/radius = 0.22
shader_parameter/origin = Vector2(0.5, 0.5)
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_kat5d"]
script = ExtResource("9_rfe56")
rooms = Array[ExtResource("6_t6tku")]([ExtResource("7_aut4m"), ExtResource("8_4i6pv")])

[node name="Dungeon" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qfxch")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.4
blend_mode = 1

[node name="Player" parent="." instance=ExtResource("10_fgu52")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, 12)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Fog" type="Sprite2D" parent="Player"]
z_index = 10
material = SubResource("ShaderMaterial_xeumt")
scale = Vector2(2, 2)
texture = ExtResource("3_6o5vc")

[node name="Rooms" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
script = ExtResource("2_oro8l")
initial_room = ExtResource("3_7jkkf")
last_room = ExtResource("4_mfxjq")
room_set = ExtResource("5_xuv11")
rest_room_set = SubResource("Resource_kat5d")
total_room_count = 13
should_make_all_rooms = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("11_exkqe")]
player = NodePath("../../Player")
metadata/_edit_use_anchors_ = true
