[gd_scene load_steps=38 format=3 uid="uid://cwoqb0h58gi6y"]

[ext_resource type="Script" path="res://assets/scripts/enemies/enemy.gd" id="1_b43ex"]
[ext_resource type="Resource" uid="uid://dme853k8xu4qu" path="res://assets/data/enemies/troll.tres" id="2_f36uu"]
[ext_resource type="Texture2D" uid="uid://d3bkdx3n808em" path="res://assets/sprites/forestSprites_ v1.2/troll_.png" id="2_o0od4"]
[ext_resource type="Texture2D" uid="uid://dyywsx6uxabdm" path="res://assets/sprites/forestSprites_ v1.2/weapons_.png" id="3_dhr1q"]
[ext_resource type="PackedScene" uid="uid://ydoamsvkvmjd" path="res://scenes/components/health_component.tscn" id="3_f1a2u"]
[ext_resource type="PackedScene" uid="uid://c5oj53s80lw1c" path="res://scenes/components/hitbox.tscn" id="3_rcevn"]
[ext_resource type="Script" path="res://assets/scripts/components/movement_component.gd" id="4_fkqlc"]
[ext_resource type="Script" path="res://assets/scripts/enemies/enemy_states/enemy_state_machine.gd" id="5_glwib"]
[ext_resource type="Script" path="res://assets/scripts/enemies/enemy_states/enemy_exploring_state.gd" id="6_dte23"]
[ext_resource type="Script" path="res://assets/scripts/enemies/enemy_states/enemy_dead_state.gd" id="7_47qvp"]
[ext_resource type="Script" path="res://assets/scripts/enemies/enemy_states/enemy_fighting_state.gd" id="8_lq3vs"]
[ext_resource type="PackedScene" uid="uid://d1bxw1ae03fmi" path="res://scenes/components/status_effects_component.tscn" id="8_vo60l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jx43"]
atlas = ExtResource("2_o0od4")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_be54n"]
atlas = ExtResource("2_o0od4")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgbu0"]
atlas = ExtResource("2_o0od4")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_igr56"]
atlas = ExtResource("2_o0od4")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuk5k"]
atlas = ExtResource("2_o0od4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ye1"]
atlas = ExtResource("2_o0od4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr5yq"]
atlas = ExtResource("2_o0od4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7d4f"]
atlas = ExtResource("2_o0od4")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pd1u"]
atlas = ExtResource("2_o0od4")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0n0j"]
atlas = ExtResource("2_o0od4")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rbvh"]
atlas = ExtResource("2_o0od4")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymaje"]
atlas = ExtResource("2_o0od4")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg1y7"]
atlas = ExtResource("2_o0od4")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cniu8"]
atlas = ExtResource("2_o0od4")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_snq07"]
atlas = ExtResource("2_o0od4")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwabf"]
atlas = ExtResource("2_o0od4")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_higk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jx43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igr56")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuk5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr5yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7d4f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pd1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0n0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rbvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0n0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymaje")
}],
"loop": false,
"name": &"receive_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg1y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cniu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snq07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwabf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dggjw"]
radius = 3.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eq1ge"]
radius = 5.0
height = 15.0

[sub_resource type="Animation" id="Animation_i3pbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Club:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.5, 4.5), Vector2(4.5, 4.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Club:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Club:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Club:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.65, 0.65)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Club:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bf2iw"]
resource_name = "swing_east"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Club:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4.5, 4.5), Vector2(-3, -2.5), Vector2(1.5, -4), Vector2(7.5, -2.5), Vector2(10, 3.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Club:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5708, -0.305433, 0.893609, 1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Club:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.233874, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Club:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.65, 0.65), Vector2(0.6, 0.6), Vector2(0.7, 0.7), Vector2(0.65, 0.65)]
}

[sub_resource type="Animation" id="Animation_5vhay"]
resource_name = "swing_north"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Club:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4.5, 8.5), Vector2(-5, -14), Vector2(4.5, -4.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Club:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5708, 0.0479368, 1.46433]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Club:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.872665, -0.740485, -0.624828]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Club:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333, 0.233333, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.69, 0.69), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0.65, 0.65)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Club:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_147ht"]
resource_name = "swing_south"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Club:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, -0.5), Vector2(8, 4), Vector2(7, 6), Vector2(5, 7.5), Vector2(1.5, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Club:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.88146, 2.0909, 1.67203, 1.56731]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Club:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.715585, -0.141372, 0.628319, 1.35787]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Club:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.58, 0.58), Vector2(0.68, 0.68), Vector2(0.65, 0.65)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Club:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_e1rsi"]
resource_name = "swing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Club:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6.5, 4.5), Vector2(-2, -5), Vector2(-2, -10), Vector2(-6.5, -5), Vector2(-11.5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Club:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.333333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5708, -1.1397, 0.321141, -0.616101, -1.39801]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Club:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3ldw"]
_data = {
"RESET": SubResource("Animation_i3pbn"),
"swing_east": SubResource("Animation_bf2iw"),
"swing_north": SubResource("Animation_5vhay"),
"swing_south": SubResource("Animation_147ht"),
"swing_west": SubResource("Animation_e1rsi")
}

[node name="Troll" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_b43ex")
data = ExtResource("2_f36uu")

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_higk4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dggjw")
debug_color = Color(0.917647, 0.0392157, 0.0352941, 0.419608)

[node name="Club" type="Sprite2D" parent="."]
position = Vector2(4.5, 4.5)
rotation = 1.5708
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_dhr1q")
region_enabled = true
region_rect = Rect2(2, 98, 8, 20)

[node name="AttackRange" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(20, 0)
collision_mask = 32
collide_with_areas = true
collide_with_bodies = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.0

[node name="Hitbox" parent="." node_paths=PackedStringArray("node") instance=ExtResource("3_rcevn")]
node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_eq1ge")
debug_color = Color(0.917647, 0.0392157, 0.0352941, 0.419608)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("character_sprite", "node") instance=ExtResource("3_f1a2u")]
unique_name_in_owner = true
character_sprite = NodePath("../Animations")
node = NodePath("..")
starting_health = 35.0

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("character", "character_sprite")]
script = ExtResource("4_fkqlc")
character = NodePath("..")
character_sprite = NodePath("../Animations")

[node name="StatusEffectsComponent" parent="." instance=ExtResource("8_vo60l")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_glwib")
initial_state = NodePath("EnemyExploringState")

[node name="EnemyExploringState" type="Node" parent="StateMachine"]
script = ExtResource("6_dte23")

[node name="EnemyDeadState" type="Node" parent="StateMachine"]
script = ExtResource("7_47qvp")

[node name="DeathTimer" type="Timer" parent="StateMachine/EnemyDeadState"]

[node name="EnemyFightingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_animation_player")]
script = ExtResource("8_lq3vs")
attack_animation_player = NodePath("../../AttackAnimation")

[node name="AttackCooldownTimer" type="Timer" parent="StateMachine/EnemyFightingState"]
one_shot = true

[node name="AttackTimer" type="Timer" parent="StateMachine/EnemyFightingState"]
one_shot = true

[node name="AttackAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u3ldw")
}

[connection signal="timeout" from="StateMachine/EnemyDeadState/DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="StateMachine/EnemyFightingState/AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="StateMachine/EnemyFightingState/AttackTimer" to="StateMachine/EnemyFightingState" method="handle_attack"]
[connection signal="animation_finished" from="AttackAnimation" to="StateMachine/EnemyFightingState" method="_on_attack_animation_animation_finished"]
